{
  "name": "@kalidasya/xml-js",
  "version": "1.0.0",
  "description": "A convertor between XML text and Javascript object / JSON text.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalidasya/xml-js.git"
  },
  "author": "Yousuf Almarzooqi <ysf953@gmail.com>",
  "contributors": [
    "Tamas Kende <kende.tamas@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalidasya/xml-js/issues"
  },
  "homepage": "https://github.com/kalidasya/xml-js#readme",
  "keywords": [
    "XML",
    "xml",
    "js",
    "JSON",
    "json",
    "cdata",
    "CDATA",
    "doctype",
    "processing instruction",
    "Javascript",
    "js2xml",
    "json2xml",
    "xml2js",
    "xml2json",
    "transform",
    "transformer",
    "transforming",
    "transformation",
    "convert",
    "convertor",
    "converting",
    "conversion",
    "parse",
    "parser",
    "parsing"
  ],
  "main": "lib/index.js",
  "bin": "./bin/cli.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "prepublish": "npm run test",
    "test": "vitest --run && npm run test:types",
    "test:types": "tsc -p ./types",
    "audit": "npm audit --omit=dev",
    "audit:all": "npm audit"
  },
  "dependencies": {
    "sax": "^1.6.1",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "cli-testing-library": "^4.0.0",
    "eslint": "^10.8.1",
    "jsdom": "^29.1.1",
    "prettier": "3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true
  }
}
